<%@ page import = "util.Cookies" %>
<% 
//Cookies cookies = new Cookies(request);
//String id = cookies.getValue("AUTH");
String id = request.getParameter("id");
%>
<body>
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#about" class="w3-bar-item w3-button">HOME</a>
    <a href="about.jsp" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="join.jsp" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> JOIN</a>  
    <%
    String memberId = (String)session.getAttribute("MEMBERID");
    //boolean login = memberId ==null?false:true;
    
    if(memberId!=null){%>
    <a href="logout.jsp" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> LOGOUT</a>  
    <%}else{%>
    <a href="loginForm2.jsp" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> LOGIN</a>    		
    <%}%>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>